{
  "name": "vuxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-scheduler-vue-wrapper": "^2021.2.511",
    "@progress/kendo-theme-bootstrap": "^4.35.1",
    "@progress/kendo-theme-default": "^4.38.1",
    "@progress/kendo-ui": "^2021.2.511",
    "@progress/kendo-vue-intl": "^2.2.1",
    "@telerik/kendo-intl": "^2.3.0",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "axios": "^0.21.1",
    "cldr-data": "^36.0.0",
    "cldr-dates-full": "^39.0.0",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-good-table": "^2.21.10",
    "vue-moment": "^4.1.0",
    "vue-phone-number-input": "^1.1.10",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.3.1",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
